*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp8266_dq_mini_temp_hum_sensor
*Date=10:25:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;46.4764;-15.2238;90;Bottom;32k Ohm
2;;;42.6664;-17.7638;90;Bottom;Part2
3;;;3.29638;-19.0338;0;Bottom;Deep_Sleep_Connection
4;;;19.806;-13.0109;0;Bottom;WeMos D1 Mini1
5;3V;;36.3164;-6.33375;0;Bottom;VCC1
6;220;THT;43.9364;-15.2238;-90;Bottom;10k Ohm1
